{
    "name": "harold/learnidea",
    "autoload": {
        "psr-4": {
            "Harold\\Learnidea\\": "src/"
        }
    },
    "authors": [
        {
            "name": "snakepatch53",
            "email": "snakepatch53@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.5",
        "bramus/router": "^1.6",
        "dompdf/dompdf": "^2.0",
        "sendgrid/sendgrid": "^8.0"
    }
}
